"""
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a1 = int(input())
d = int(input())
n = int(input())

if n < 2:
    print(*[a1])
    exit(0)

arr = [(a1 + (i - 1) * d) for i in range(2, n + 1)]
arr.insert(0, a1)
print(*arr)
