"""
 Задача 8:
 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).
"""
n, m, k = (int(i) for i in input().split())
remaining = (n * m) - k
if 0 < k < n * m and (remaining % n == 0 or remaining % m == 0):
    print("yes")
else:
    print("no")
