"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
n = int(input())

s = 1

while s <= n:
    print(s)
    s *= 2
