"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
“Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""


def vowels_count(phrase):
    vowel_set = ["А", "Е", "Ё", "И", "О", "У", "Ы", "Э", "Ю", "Я"]
    rslt = 0
    for symbol in phrase:
        if symbol.upper() in vowel_set:
            rslt += 1
    return rslt


def check_rhythm(phrases, op):
    check_value = None
    for phrase in phrases:
        temp = op(phrase)
        if check_value is not None and temp != check_value:
            return False
        check_value = temp
    return True


result = check_rhythm(set(input().split()), vowels_count)
if result:
    print("Парам пам-пам")
else:
    print("Пам парам")
