"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""


def summ(n1, n2):
    if n1 == 0 and n2 == 0:
        return 0
    elif n1 == 0:
        return summ(n1, n2 - 1) + 1
    elif n2 == 0:
        return summ(n1 - 1, n2) + 1
    return summ(n1 - 1, n2 - 1) + 1 + 1


n1 = int(input())
n2 = int(input())
print(summ(n1, n2))
